amplify/backend/api/AmplifyAndroid/schema.graphql

type Pet @model {
  id: ID!
  name: String!
  description: String
}
type Itemz @model {
  id: ID!
  name: String!
  description: String
}
type Items @model {
  id: ID!
  name: String!
  description: String
  quantity: Int
  price: Float
}

type testingTable @model {
    id: ID!
    name: String!
    description: String
}


type shift @model {
    id: ID!
    employeeID: Int
    shiftDate: String
    start: String
    end: String
}

type customers @model {
    id: ID!
    name: String
    email: String
    password: String
}

type employees @model {
    id: ID!
    name: String
    email: String
    password: String
}

type suppliers @model {
    id: ID!
    name: String
    email: String
    phone: String
    address: String
}

type shipping @model {
    id: ID!
    userID: String
    name: String
    phone: String
    address: String
    city: String
    zip: String
}

type payment @model {
    id: ID!
    userID: String
    name: String
    ccNumber: String
    exp: String
    cvv: String
}